import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();



--------------------------------------------------------------------
import React,{Component} from "react"
import './App.css';
import axios from 'axios'
import Loding from "./components/Loding";

class App extends Component{
  state={users:[]};
  async componentDidMount(){
      let result= await axios.get("https://jsonplaceholder.typicode.com/users");
      this.setState({users:result.data})
  }
  render(){
      return (
        <div className="container">
        {this.state.users.length >0 ? (
          <div>
            <table className="table">
            <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">UserName</th>
                        <th scope="col">Email</th> 
                    </tr>
                </thead>
              <tbody>  
                {this.state.users.map(user=>(
                  <tr>
                      <td>{user.id} </td>
                      <td> {user.username} </td>
                      <td>{user.name}</td>
                      <td>{user.email}</td>   
                  </tr>
            )
            
         )}
         </tbody>
        </table>
        </div> 
       
        )
        :
        (<Loding/>
        )}
      </div>
    );
  }
}

export default App;
------------------------------------
//Loding.js

import React from 'react';

const Loding=()=>{
    return (
        <div className="spinner-border text-primary" role="status">
        <span className="visually-hidden">Loading...</span>
  </div>
    );
}
export default Loding;